[proc1] 2025-11-05;21:42:17;-----------------------------------------------------------
[proc1] 2025-11-05;21:42:17;Server listening on 5000 (test #1)
[proc1] 2025-11-05;21:42:17;-----------------------------------------------------------
[proc1] 2025-11-05;21:42:17;Accepted connection from 10.0.0.1, port 48614
[proc1] 2025-11-05;21:42:17;[  7] local 10.0.0.6 port 5000 connected to 10.0.0.1 port 48630
[proc1] 2025-11-05;21:42:18;[ ID] Interval           Transfer     Bitrate
[proc1] 2025-11-05;21:42:18;[  7]   0.00-1.01   sec   496 MBytes  4120627 Kbits/sec                  
[proc1] 2025-11-05;21:42:19;[  7]   1.01-2.00   sec   481 MBytes  4063843 Kbits/sec                  
[proc1] 2025-11-05;21:42:20;[  7]   2.00-3.01   sec   483 MBytes  4018114 Kbits/sec                  
[proc1] 2025-11-05;21:42:21;[  7]   3.01-4.01   sec   537 MBytes  4498784 Kbits/sec                  
[proc1] 2025-11-05;21:42:22;[  7]   4.01-5.02   sec   511 MBytes  4266584 Kbits/sec                  
[proc1] 2025-11-05;21:42:22;[  7]   5.02-5.03   sec  15.8 MBytes  9366932 Kbits/sec                  
[proc1] 2025-11-05;21:42:22;- - - - - - - - - - - - - - - - - - - - - - - - -
[proc1] 2025-11-05;21:42:22;[ ID] Interval           Transfer     Bitrate
[proc1] 2025-11-05;21:42:22;[  7]   0.00-5.03   sec  2.46 GBytes  4207963 Kbits/sec                  receiver

